

--------------------------------------------------
Starting control.py on 2023/12/05 at 19:58:26

Exception raised in thread 'gui' executing function 'start_app':
Traceback (most recent call last):
  File "C:\Users\Minflux\Desktop\WPy64-3771\python-3.7.7.amd64\lib\site-packages\pylablib\core\thread\controller.py", line 37, in exint
    yield
  File "C:\Users\Minflux\Desktop\WPy64-3771\python-3.7.7.amd64\lib\site-packages\pylablib\core\thread\controller.py", line 96, in safe_func
    return func(*args,**kwargs)
  File "C:\Users\Minflux\Documents\GitHub\p-minflux\drivers\cam-control\cam-control\control.py", line 713, in start_app
    app.setStyleSheet(color_theme.load_style(settings.get("interface/color_theme","dark")))
  File "C:\Users\Minflux\Documents\GitHub\p-minflux\drivers\cam-control\cam-control\utils\gui\color_theme.py", line 21, in load_style
    stylesheet=qdarkstyle.load_stylesheet(pyside=is_pyside2,palette=palette)
  File "C:\Users\Minflux\Desktop\WPy64-3771\python-3.7.7.amd64\lib\site-packages\qdarkstyle\__init__.py", line 290, in load_stylesheet
    raise TypeError("load_stylesheet() takes zero or one argument: "
TypeError: load_stylesheet() takes zero or one argument: (new) string type qt_api='pyqt5' or (old) boolean type pyside='False'.
